{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "s",
    "CallbackPath": "/signin-oidc",
    "Domain": "z",
    "SignUpSignInPolicyId": "x",
    "ResetPasswordPolicyId": "3",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
